[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex 440480e..5cd135a 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -1,5 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="GradleMigrationSettings" migrationVersion="1" />[m
   <component name="GradleSettings">[m
     <option name="linkedExternalProjectsSettings">[m
       <GradleProjectSettings>[m
[1mdiff --git a/app/src/main/res/values/build.gradle b/app/src/main/res/values/build.gradle[m
[1mindex f2a4d12..fc699b4 100644[m
[1m--- a/app/src/main/res/values/build.gradle[m
[1m+++ b/app/src/main/res/values/build.gradle[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32mpackage values[m
 // Top-level build file where you can add configuration options common to all sub-projects/modules.[m
 buildscript {[m
     ext.kotlin_version = "1.5.20"[m
